group=PLACEHOLDER
show=The Quintessential Quintuplets
shorthand=QQS2
format=BD 1080p HEVC FLAC

title=[${group}] ${show} - S02E${episode} (${format}) [Dual-Audio]
episodes={01..12}

dialogue=${episode}/${shorthand}_${episode} - Dialogue.ass
typesetting=${episode}/${shorthand}_${episode} - TS.ass
{01..12}.OP=OP/OP.ass
{01..12}.ED=ED/ED.ass
mergedname=${episode}/${shorthand}_${episode} - Merged.ass
mergednamess=${episode}/${shorthand}_${episode} - Merged SignsSongs.ass
chapters=${episode}/${shorthand}_${episode} - Merged.ass

# Fonts
ep_fonts=${episode}/fonts
common_fonts=common/fonts
opfonts=OP/fonts
edfonts=ED/fonts
jpnaudio=${episode}/${shorthand}_${episode}_jpn.flac
dub=${episode}/${shorthand}_${episode}_eng.aac
premux=${episode}/${shorthand}_${episode}_premux.mkv
subtitle_full=Full Subtitles [${group}]
subtitle_ss=Signs/Songs [${group}]

showtitle=[${group}] ${show} S2 (${format}) [Dual-Audio]
filebase=[${group}] ${show} - S01E${episode} (${format}) [Dual-Audio] [${mux.crc}]
muxout=${showtitle}/${filebase}.mkv

01.opsync=00:00:22.00
01.edsync=00:22:30.08
02.opsync=00:01:47.00
02.edsync=00:22:30.00
03.opsync=00:01:37.99
03.edsync=00:22:29.95
05.opsync=00:01:20.98
05.edsync=00:22:30.08
07.opsync=00:04:16.99
07.edsync=00:22:30.08
09.opsync=00:04:02.97
09.edsync=00:22:30.00
10.opsync=00:03:00.95
10.edsync=00:22:30.04
11.edsync=00:22:30.00