group=Miku Gang
show=The Quintessential Quintuplets
shorthand=QQS2
//format=BD 1080p HEVC FLAC
format=BD 1080p HEVC AAC

title=${show} - S02E${episode}
01.title=${show} - S02E01 - Quite the Crappy Kyoto Quagmire
02.title=${show} - S02E02 - Seven Goodbyes Part 1
03.title=${show} - S02E03 - Seven Goodbyes Part 2
04.title=${show} - S02E04 - Seven Goodbyes Part 3
05.title=${show} - S02E05 - Good Work Today
06.title=${show} - S02E06 - The Last Exam
07.title=${show} - S02E07 - Begin the Offensive
08.title=${show} - S02E08 - Scrambled Eggs
09.title=${show} - S02E09 - Welcome to Class 3-1
10.title=${show} - S02E10 - Five Cranes in Return
11.title=${show} - S02E11 - Sisters War: Part 1
12.title=${show} - S02E12 - Sisters War: Part 2
episodes={01..12}

dialogue=${episode}/${shorthand}_${episode} - Dialogue.ass
typesetting=${episode}/${shorthand}_${episode} - TS.ass
{01..03,05,07,09,10}.OP=OP/OP.ass
{01..03,05,07,09,10,11}.ED=ED/ED.ass
12.ED=12/QQS2_12 - Insert Song.ass
08.ED=08/QQS2_08 - Insert Song.ass
mergedname=${episode}/${shorthand}_${episode} - Merged.ass
mergednamess=${episode}/${shorthand}_${episode} - Merged SignsSongs.ass
mergednameswap=${episode}/${shorthand}_${episode} - Merged Honorifics.ass
chapters=${episode}/${shorthand}_${episode} - Merged.ass

ep_fonts=${episode}/fonts
common_fonts=common/fonts
opfonts=OP/fonts
edfonts=ED/fonts
12.edfonts=12/Insert fonts
08.edfonts=08/Insert fonts
jpnaudio=${episode}/${shorthand}_${episode}_jpn.flac
dub=${episode}/${shorthand}_${episode}_eng.aac
premux=${episode}/${shorthand}_${episode}_premux.mkv
subtitle_full=Full Subtitles [${group}]
subtitle_enm=Full Subtitles (Honorifics) [${group}]
subtitle_ss=Signs/Songs [${group}]
{01..03}.subtitle_full=Full Subtitles [Kantai/${group}]
{01..03}.subtitle_enm=Full Subtitles (Honorifics) [Kantai/${group}]
{01..03}.subtitle_ss=Signs/Songs [Kantai/${group}]

showtitle=[${group}] ${show} S2 (${format}) [Dual-Audio]
filebase=[${group}] ${show} - S02E${episode} (${format}) [Dual-Audio] [${mux.crc}]
muxout=${showtitle}/${filebase}.mkv

ncs=NCOP|NCED
NCOP.subtitle_full=Full Subtitles [Kantai]
NCED.subtitle_full=Full Subtitles [Kantai]
NCOP.nc_subs=OP/OP.ass
NCED.nc_subs=ED/ED.ass
NCOP.title=${show} S2 - NCOP
NCED.title=${show} S2 - NCED
NCOP.muxout=${showtitle}/NC/[${group}] ${show} S2 - NCOP (${format}) [${mux.crc}].mkv
NCED.muxout=${showtitle}/NC/[${group}] ${show} S2 - NCED (${format}) [${mux.crc}].mkv
NCOP.ncpremux=NC/${shorthand}_NCOP.mkv
NCED.ncpremux=NC/${shorthand}_NCED.mkv
NCOP.ncfonts=OP/fonts
NCED.ncfonts=ED/fonts
NCOP.nc_audio=NC/${shorthand}_NCOP_audio.flac
NCED.nc_audio=NC/${shorthand}_NCED_audio.flac

01.opsync=00:00:22.00
01.edsync=00:22:30.08
02.opsync=00:01:47.00
02.edsync=00:22:30.00
03.opsync=00:01:37.99
03.edsync=00:22:29.95
05.opsync=00:01:20.98
05.edsync=00:22:30.08
07.opsync=00:04:16.99
07.edsync=00:22:30.08
08.edsync=00:00:00.00
09.opsync=00:04:02.97
09.edsync=00:22:30.00
10.opsync=00:03:00.95
10.edsync=00:22:30.04
11.edsync=00:22:30.00
12.edsync=00:00:00.00